list_repo:
  - auth-gateway
  - data-acquisition
  - data-catalog
  - dataset-publisher
  - downloader
  - h2o-model-provider
  - h2o-provisioner
  - h2o-scoring-engine-publisher
  - metadata-parser
  - model-catalog
  - platform-snapshot
  - tap-api-service
  - tap-blob-store
  - tap-ca
  - tap-catalog
  - tap-cli
  - console
  - tap-container-broker
  - tap-image-factory
  - tap-metrics
  - tap-monitor
  - tap-nginx-ingress
  - tap-template-repository
  - tap-uaa-client-register-job
  - uploader
  - user-management
  - workflow-scheduler
  - gearpump-broker
  - h2o-broker
  - hbase-broker
  - hdfs-broker
  - hive-broker
  - yarn-broker
  - zookeeper-broker
  - jupyter

organization: "intel-data"
dest_dir: "/tmp/tap-repositories"

